; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_ram = yes
board_build.psram = yes
board_build.arduino.memory_type = qio_opi
board_build.flash_freq = 80m
board_build.flash_size = 16MB
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
build_flags = -D ARDUINO_ESP32_S3_DEVKITC_V1
	;-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	;-DARDUINO_USB_DFU_ON_BOOT=0
	;-DARDUINO_USB_MSC_ON_BOOT=0
	-D USE_PREDEFINED_CONFIG=1
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
lib_deps = 
	TFT_eSPI
	bitbank2/PNGdec@^1.0.3
	wollewald/INA226_WE@^1.2.11
